<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/> 
    <title>Ray Nieport - 404</title>
    <link rel="shortcut icon" href="/index_images/favicon.png" type="image/x-icon"/>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 100%;
            margin: 0;
            padding: 0;
            color: white;
            background: rgb(24, 24, 24);
        }

        .banner {
            background-image: url("/index_images/hdd.jpg");
            -webkit-filter: blur(2px);
            filter: blur(2px);
            background-color: rgb(24, 24, 24);
            opacity: 0.25;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 50vh;
            margin-top: 3em;
        }

        .banner-text {
            position: absolute;
            width: 80vw;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 6vh;
            color: white;
            margin-top: 3em;
        }
        .banner-text h2 {
            font-size: 3vh;
        }

        .content-container {
            font-size: 1.25em;
            padding-top: 10vh;
            text-align: center;
        }

        .navbar ul {
            position: fixed;
            top: 0;
            width: 100%;
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .navbar li {
            display: inline-flex;
        }
        .navbar a {
            display: block;
            color: white;
            font-size: 1.25em;
            padding: 0.75em 2.5vw;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: rgb(24, 24, 24);
        }
    </style>
</head>

<body>
    <div class="banner"></div>
    
    <div class="banner-text">
        <h1>404</h1>
        <h2>File not found.</h2>
    </div>

    <div class="content-container">
        <p>Sorry, the file you requested does not exist.</p>
    </div>

    <div class="navbar">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/logs/logs.html">Articles</a></li>
            <li><a href="https://github.com/RayNieport">Github</a></li>
        </ul>
    </div>
</body>

</html>